<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filerepodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventHistory">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolderId" Type="bigint" />
    <Property Name="FileName" Type="varchar(max)" Nullable="false" />
    <Property Name="FileUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="FileType" Type="varchar(max)" Nullable="false" />
    <Property Name="ReadAccess" Type="bit" Nullable="false" />
    <Property Name="ModifyAccess" Type="bit" Nullable="false" />
    <Property Name="DeleteAccess" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="FolderId" />
    </Key>
    <Property Name="ParentId" Type="bigint" />
    <Property Name="FolderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolderName" Type="varchar(max)" Nullable="false" />
    <Property Name="FolderUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="ReadAccess" Type="bit" Nullable="false" />
    <Property Name="ModifyAccess" Type="bit" Nullable="false" />
    <Property Name="DeleteAccess" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedFiles">
    <Key>
      <PropertyRef Name="SharedFilesId" />
    </Key>
    <Property Name="SharedFilesId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharedFile" Type="bigint" Nullable="false" />
    <Property Name="SharedBy" Type="bigint" Nullable="false" />
    <Property Name="SharedTo" Type="bigint" Nullable="false" />
    <Property Name="ReadAccess" Type="bit" Nullable="false" />
    <Property Name="ModifyAccess" Type="bit" Nullable="false" />
    <Property Name="DeleteAccess" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedFolders">
    <Key>
      <PropertyRef Name="SharedFoldersId" />
    </Key>
    <Property Name="SharedFoldersId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharedFolder" Type="bigint" Nullable="false" />
    <Property Name="SharedBy" Type="bigint" Nullable="false" />
    <Property Name="SharedTo" Type="bigint" Nullable="false" />
    <Property Name="ReadAccess" Type="bit" Nullable="false" />
    <Property Name="ModifyAccess" Type="bit" Nullable="false" />
    <Property Name="DeleteAccess" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActiveTokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Token" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="UserActive" Type="bit" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecoveryPhoneNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Function Name="SP_GetActiveUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllfileschangesOnDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="SP_GetAllfolderchangesOnDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="SP_GetAllFoldersFilesByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_GetFilesWithReadModify" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_GetFilesWithReadOrModify" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_GetModifiedFoolders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetSharedFilesDTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetSharedFileUserCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_GetTotalFilesByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ValidateTokenRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="filerepodbModelStoreContainer">
    <EntitySet Name="EventHistory" EntityType="Self.EventHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folders" EntityType="Self.Folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SharedFiles" EntityType="Self.SharedFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SharedFolders" EntityType="Self.SharedFolders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActiveTokens" EntityType="Self.UserActiveTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>