<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filerepodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventHistory">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderId" Type="Int64" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReadAccess" Type="Boolean" Nullable="false" />
    <Property Name="ModifyAccess" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAccess" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="FolderId" />
    </Key>
    <Property Name="ParentId" Type="Int64" />
    <Property Name="FolderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FolderUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReadAccess" Type="Boolean" Nullable="false" />
    <Property Name="ModifyAccess" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAccess" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="SharedFiles">
    <Key>
      <PropertyRef Name="SharedFilesId" />
    </Key>
    <Property Name="SharedFilesId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharedFile" Type="Int32" Nullable="false" />
    <Property Name="SharedBy" Type="Int32" Nullable="false" />
    <Property Name="SharedTo" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="SharedFolders">
    <Key>
      <PropertyRef Name="SharedFoldersId" />
    </Key>
    <Property Name="SharedFoldersId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharedFolders1" Type="Int32" Nullable="false" />
    <Property Name="SharedBy" Type="Int32" Nullable="false" />
    <Property Name="SharedTo" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserActiveTokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="UserActive" Type="Boolean" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecoveryPhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="filerepodbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventHistory" EntityType="Self.EventHistory" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Folders" EntityType="Self.Folders" />
    <EntitySet Name="SharedFiles" EntityType="Self.SharedFiles" />
    <EntitySet Name="SharedFolders" EntityType="Self.SharedFolders" />
    <EntitySet Name="UserActiveTokens" EntityType="Self.UserActiveTokens" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" />
  </EntityContainer>
</Schema>